pushd $0/.. > /tmp/foo ; export RXX=$PWD ; popd > /tmp/foo

export C=${RXX}/.cache          # cache
export V=${RXX}/.cache/venv     # venv
export R=${RXX}/.cache/r20      # repos

function clear_cache  { echo clearing cache ; rm -rf ${C} 2> /tmp/foo; }
function clear_venv   { echo clearing venv  ; rm -rf ${V} 2> /tmp/foo; }
function usage_long   { echo usage          ; cat ${RXX}/config/USAGE;  }
function usage_short  { echo try -h ; }
function copy_to_bin  { echo copying rxx    ; cp  ${RXX}/config/rxx.sh ${HOME}/.local/bin/rxx; }

function pypath { export PYTHONPATH=${PYTHONPATH}:$1 ; }
function LIB    { if [ "$1" == "." ]; then echo ${RXX}/lib ; else echo $(DST $1)/lib; fi ; }
function DST    { echo ${C}/r20/$1; }
function SRC    { echo https://github.com/bryanhann/r20.$1.git; }
function GET    { if [ ! -d $(DST $1) ]; then git clone $(SRC $1) $(DST $1); fi ; }  
function UNGET  { rm -rf ${C}/r20/$1; }

while [ . == . ]; do
    if [ "$1" == "-x" ]; then copy_to_bin ; shift ; continue ; fi
    if [ "$1" == "-c" ]; then clear_cache ; shift ; continue ; fi
    if [ "$1" == "-v" ]; then clear_venv  ; shift ; continue ; fi
    if [ "$1" == "-h" ]; then usage_long  ; shift ; exit     ; fi
    if [ "$1" == ""   ]; then usage_short ; shift ; break    ; fi
    break
done

mkdir -p ${C}

if [ ! -d ${V} ]; then 
    python3 -m venv ${V}; 
    source ${V}/bin/activate;  
    pip install --upgrade pip; 
fi
    
source ${V}/bin/activate
source ${RXX}/config/activate

$*
